# Fill in information about your library then remove # from the start of lines
# https://docs.particle.io/guide/tools-and-features/libraries/#library-properties-fields
name=DeviceNotesHelperRK
version=0.0.1
author=rickkas7@rickkas7.com
license=MIT
sentence=Functions to save and retrieve data in the Device Notes field for a Particle devices
# paragraph=a longer description of this library
url=https://github.com/rickkas7/DeviceNotesHelperRK
repository=https://github.com/rickkas7/DeviceNotesHelperRK.git
architectures=*
dependencies.JsonParserGeneratorRK=0.1.0
